{
  "ApplicationInsights": {
    "InstrumentationKey": "1234-5678-9101112"
  },

  "AppSettings": {
    "Secret": "TOKEN_SECRET"
  },
  "SmtpSettings": {
    "SmtpHost": "xxx.yyy.zzz",
    "SmtpPort": 25,
    "EmailTo": "erroremailto@error.com",
    "EmailFrom": "erroremailfrom@error.com"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
